{
  "name": "mvc-structure",
  "version": "1.0.0",
  "description": "mvc-structure",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zergreen/mvc-structure.git"
  },
  "keywords": [
    "mvc"
  ],
  "author": "kawhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zergreen/mvc-structure/issues"
  },
  "homepage": "https://github.com/zergreen/mvc-structure#readme",
  "dependencies": {
    "cores": "^0.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}
